# JobServiceAndJobIntentService

./: README.md
app/: build.gradle
app/src/androidTest/java/itch/ath/com/itchyscratchy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/itch/ath/com/itchyscratchy/: LaunchActivity.java
app/src/main/java/itch/ath/com/itchyscratchy/commonstuff/: ApiHelper.java  JobParams.java  JobParamsVO.java  TargetApiImpl.java  TargetApiImpls.java
app/src/main/java/itch/ath/com/itchyscratchy/intentserviceexample/: MyJobIntentService.java
app/src/main/java/itch/ath/com/itchyscratchy/serviceexample/: MyJobService.java  MyService.java  MyServiceDelegate16.java  MyServiceDelegate21.java  MyServiceDelegate26.java  MyTraditionalService.java
app/src/main/res/layout/: activity_launch.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/itch/ath/com/itchyscratchy/: ExampleUnitTest.java
