apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "itch.ath.com.itchyscratchy"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    //compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support:design:27.0.0'
    compile 'com.android.support:support-vector-drawable:27.0.0'
    compile 'com.android.support:support-compat:27.0.0'
    /*
            compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
            compile 'com.android.support:design:26.0.0-alpha1'
            compile 'com.android.support:support-vector-drawable:26.0.0-alpha1'
            */
    /*
            compile 'com.android.support:appcompat-v7:28.0.0-alpha1'
            compile 'com.android.support:design:28.0.0-alpha1'
            compile 'com.android.support:support-vector-drawable:28.0.0-alpha1'
            */
}
